<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body{
            margin: 0%;
            line-height: 1.63;
        }
        header{
            background-size: cover;
            text-align: center;
            align-content: center;
            color: darkslateblue;
            background-color: aqua;
            
        }
        nav{
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
        }
        nav a{
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        nav a:hover{
            background-color: darkolivegreen;
            color: ghostwhite;
            border-radius: 20px;
            font-size: larger;
            transition: back;
        }
        aside{
            flex: 1;
            width: 150px;
            margin-top: 20px;
            background-color: aliceblue;
            padding: 10px;
            float: right;
            box-shadow: 5px 5px 5px 5px;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 20px;

        
        }
        footer{
            background-color: antiquewhite;
            color: rgb(14, 13, 13);
            display: flex;
            justify-content: center;
            padding-bottom: 4vh;
            padding: 4vh;
            /* margin: 0%; */
            text-align: center;
            margin-top: 20px;

        }
        .dec{
            text-decoration: none;
            color: black;
        }
        table{
             border-collapse: collapse;
             width: 75%;
             
        }
        table,tr,td,th{
            text-align: left;
            border: 1px solid;
            background-color: antiquewhite;
            padding: 5px;}
            
            
        section{
            display:flex;
            margin: 10px;
        }
         article{
            background-color: antiquewhite;
            padding: 10px;
            flex: 2;
            margin-right: 20px;
            box-shadow:5px 5px 5px 5px ;
            border-radius:10px ;
        } 
        section article:hover{
            background-color: ghostwhite;
        }
        aside:hover{
            background-color: antiquewhite;
        }  
        
        thead{
            text-align: left;
        }
        form{
            margin-top: 10px;
            padding: 10px;
            max-width: 500px;
            border-radius: 5px;
            box-shadow: 5ox 6px 12px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        section{
            display: flex;
        }

        article{
            flex: 3;
            order: 1;
        }
        aside{
            order: 2;
            flex: 2;
        }
        button{
            background-color: black;
            width: 20%;
            color: aqua;
            border-radius: 50px;
            border: none;
        }
        button:hover{
            background-color: aqua;
        }
        input{
            margin-bottom: 10px;
        }
        /* .background{
            position: absolute;
            z-index: 6;
            object-fit: cover;
            height: fit-content;
            opacity: 50%;
        
        } */
    </style>
</head>
<body> 
   
    <header>
        <h1>welcome to web page</h1>
        <p>we create a web page</p>
        <nav>
            <a class="dec" href="#home">Home</a>
            <a class="dec"href="#about">About</a>
            <a class="dec"href="#Contact">Contact</a>
        </nav>
        <video src="2759477-uhd_3840_2160_30fps.mp4" height="100%" width="100%" typw="video/mp4" class="background" loop auto></video> 
    </header>
    <section id="home">
        <aside> related links
        <ul>
            <li> <a href="html referrence">html referrence</a></li>
            <li> <a href="html tutorials">html tutorials</a></li>
            <li> <a href="html specification">html specification</a></li>
        </ul>
    </aside>
        <article class="first">
            <h4>about semantic html</h4>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Laudantium porro eius enim molestias quibusdam, pariatur 
                voluptas, nemo corporis magni nam aspernatur dolorum. Optio est dolor non ad 
                excepturi accusamus perferendis!</p>
    
    <h1>sample table</h1>
    <table width="60%" align="center">
    <thead>
        <tr>
            <th>item</th>
            <th>price</th>
            <th>quantity</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>apple</td>
        <td>$2.50</td>
        <td>5</td>
    </tr>
   
        <tr>
            <td>bananas</td>
            <td>$1.20</td>
            <td>6</td>
        </tr>

        <tr>
            <td>oranges</td>
            <td>$1.50</td>
            <td>8</td>
        </tr>
    </tbody>
</table>
<h3>types of fruits</h3>
<ul>
    <li>cirtus fruits
    <ul>
        <li>oranges</li>
        <li>lemon</li>
    </ul>
</li>
 <li>berry fruits
     <ul>
         <li>strawberey</li>
         <li>blueberey</li>
    </ul>
    </li> 
     
                <form action="\submit form">
                    <h1>online form</h1>
                    <label for="name">name</label>
                    <input type="text"name="web"id="name">
                    <label for="email">email</label>
                    <input type="eamil"name="abdullah"id="email">
                    <label for="contact">contact</label>
                    <input type="number"name="123"id="contact">
                    <label for="password">password</label>
                    <input type="password"name="amjad"id="password">
                    <label for="address">address</label>
                    <input type="text"name="abdul"id="address">
                    <label for="excellent">excellent</label>
                    <input type="radio"name="rate the web"value="excellent">excellent
                    <label for="good">good</label>
                    <input type="radio"name="website"value="good">good
                    <label for="speed">speed</label>
                    <input type="checkbox"name="preffered feauters"value="speed">speed
                    <label for="content">content</label>
                    <input type="checkbox"name="preffered feauters"value="content">content
                    <fieldset>
                        <legend>gender</legend>
                        <input type="radio"name="gender"value="male">male
                        <input type="radio"name="gender"value="female">female
                    </fieldset>
                    <button type="submit">submit</button>
                    
                </form>
        </article>
    </section>
<footer>
    <p>&#169 my website</p>
</footer>
</body>
</html>